# BetterFarming

./: build.gradle  gradle.properties
src/main/java/me/bscal/betterfarming/: BetterFarming.java
src/main/java/me/bscal/betterfarming/client/: BetterFarmingClient.java
src/main/java/me/bscal/betterfarming/client/commands/: BiomeInfoCommand.java  ClientCommand.java  ClientCommandRegister.java  ColorDumpCommand.java  ReloadColorsCommand.java
src/main/java/me/bscal/betterfarming/client/networking/packet/: Packet.java
src/main/java/me/bscal/betterfarming/client/particles/: FallingLeavesParticle.java
src/main/java/me/bscal/betterfarming/client/seasons/biome/: BiomeChanger.java  BiomeChangers.java  BiomeEffectHandler.java  BiomeSeasonHandler.java  IBiomeChanger.java
src/main/java/me/bscal/betterfarming/common/: BFConstants.java
src/main/java/me/bscal/betterfarming/common/ai/goals/: MoveToAndConsumeGoal.java  MoveToAndDrinkGoal.java  MoveToAndEatGoal.java  MoveToFoodAndEat.java
src/main/java/me/bscal/betterfarming/common/commands/: SeasonCommand.java
src/main/java/me/bscal/betterfarming/common/components/: ClimateType.java  GrowthRates.java
src/main/java/me/bscal/betterfarming/common/components/block/: IBlockEcoComponent.java
src/main/java/me/bscal/betterfarming/common/components/chunk/: ChunkEcoComponent.java  ChunkEcoProvider.java  IChunkEcoComponent.java
src/main/java/me/bscal/betterfarming/common/components/entity/: EntityEcoComponent.java  EntityEcoProvider.java  IEntityEcoComponent.java
src/main/java/me/bscal/betterfarming/common/config/: Config.java  ConfigBlock.java  TestConfig.java  TestConfigBlock.java
src/main/java/me/bscal/betterfarming/common/database/: BetterFarmingDatabase.java
src/main/java/me/bscal/betterfarming/common/database/blockdata/: BlockData.java  BlockDataChunkManager.java  BlockDataManager.java  CropDataBlockHandler.java  DataManager.java  DataWorld.java  IBlockDataBlock.java  IBlockDataChunk.java  IBlockDataManager.java  IBlockDataWorld.java  PersistentBlockData.java  PersistentBlockDataManagerV2.java  WorldPos.java
src/main/java/me/bscal/betterfarming/common/database/blockdataV2/: BlockKey.java  CompoundDataBlock.java  DataManager.java  DataWorld.java  IDataBlock.java
src/main/java/me/bscal/betterfarming/common/events/: ClientWorldEvent.java  LootManagerEarlyAssignCallback.java  SeasonEvents.java
src/main/java/me/bscal/betterfarming/common/generation/: Generators.java  ResourceGen.java  ResourceGenerateable.java
src/main/java/me/bscal/betterfarming/common/items/: SickleItem.java
src/main/java/me/bscal/betterfarming/common/listeners/: ChunkListeners.java  LootManagerListener.java  PlayerBlockBreakListener.java  ServerEntityCombatListener.java  ServerTickListener.java
src/main/java/me/bscal/betterfarming/common/loot/: EcoEntityLootCondition.java  ILootDrops.java  LootData.java  LootDrops.java  LootEntry.java  LootPool.java  LootRegister.java  LootTable.java  LootUtils.java
src/main/java/me/bscal/betterfarming/common/loot/conditions/: CowDrops.java
src/main/java/me/bscal/betterfarming/common/loot/lootapi/: BlockLootContext.java  EntityLootContext.java  LootContext.java  LootDrop.java  LootItem.java  LootRegistry.java  LootTable.java  LootTableResult.java
src/main/java/me/bscal/betterfarming/common/loot/override/: BlockLootable.java  EntityLootable.java  LootOverrideManager.java  Lootables.java
src/main/java/me/bscal/betterfarming/common/mixin/: LivingEntityMixin.java  LootManagerMixin.java  LootTableAccessor.java
src/main/java/me/bscal/betterfarming/common/mixin/accessors/: MobEntityAccessor.java
src/main/java/me/bscal/betterfarming/common/mixin/biome/: BiomeInvoker.java  BiomeMixin.java
src/main/java/me/bscal/betterfarming/common/mixin/blocks/: BlockMixin.java  PlantBlockMixin.java  SaplingBlockMixin.java  SaplingBlockScheduleMixin.java  SpreadableBlockMixin.java
src/main/java/me/bscal/betterfarming/common/mixin/entities/: CowEntityMixin.java
src/main/java/me/bscal/betterfarming/common/mixin/world/: ClientWorldAccessor.java  ServerWorldMixin.java
src/main/java/me/bscal/betterfarming/common/registries/: ItemRegistry.java
src/main/java/me/bscal/betterfarming/common/seasons/: ClimateType.java  MinecraftDate.java  SeasonClock.java  SeasonCropManager.java  SeasonManager.java  SeasonSettings.java  SeasonalCrop.java  Seasons.java  SeasonsRegistry.java
src/main/java/me/bscal/betterfarming/common/seasons/biome/: BiomeEffectHandler.java
src/main/java/me/bscal/betterfarming/common/utils/: BFConstants.java  Color.java  ColorUtils.java  EcoUtils.java  FastNoiseLite.java  FastRunnable.java  LongPair.java  MultiTag.java  Pair.java  RandomQuantity.java  RegistryMapToObject.java  RegistryObjToObjMap.java  Timer.java  TimerList.java  Utils.java
src/main/java/me/bscal/betterfarming/common/utils/schedulers/: Delayable.java  FastDelayScheduler.java  FastIntervalScheduler.java  FastRunnableScheduler.java  PersistentSchedulable.java  Schedulable.java  SchedulableOwner.java  SchedulableRegistry.java  Utils.java
src/main/java/me/bscal/betterfarming/components/: ClimateType.java  GrowthRates.java
src/main/java/me/bscal/betterfarming/components/block/: IEcoBlockComponent.java
src/main/java/me/bscal/betterfarming/components/chunk/: ChunkEcoComponent.java  ChunkEcoProvider.java  IChunkEcoComponent.java
src/main/java/me/bscal/betterfarming/components/entity/: EcoEntityComponent.java  EcoEntityProvider.java  IEcoEntityComponent.java
src/main/java/me/bscal/betterfarming/mixin/common/: LootManagerMixin.java  LootTableAccessor.java
src/main/resources/: betterfarming.mixins.json  fabric.mod.json
src/main/resources/assets/betterfarming/lang/: en_us.json
src/main/resources/assets/betterfarming/particles/: falling_leaves.json
src/test/java/me/bscal/betterfarming/colors/: ColorTests.java
src/test/java/me/bscal/betterfarming/seasons/: MinecraftDateTests.java
(+44 files in other folders)
