# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7
#Fabric api
fabric_version=0.40.1+1.17

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.bscal
archives_base_name=betterfarming

#Dependencies
cardinal_components_version=3.1.1
libgui_version=4.2.1+1.17.1
oroconfig_version=2.1.0
arrp_version=0.4.4
