# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.49
loader_version=0.11.6

#Fabric api
fabric_version=0.40.0+1.17

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.bscal
archives_base_name=betterfarming

#Dependencies
cardinal_components_version=3.0.0-nightly.1.17-pre1
working_scheduler_version=1.2.11-1.17
fabric_drawer_version=4.0.0-1.17
libgui_version=4.1.5+1.17.1
oroconfig_version=2.1.0

#Kotlin
kotlin_version=1.5.20
